[flake8]
max-line-length = 88
extend-ignore = E203, W503
# E203: whitespace before ':' (black compatible)
# W503: line break before binary operator (black compatible)
exclude =
    .git,
    __pycache__,
    migrations/versions,
    venv,
    .venv
